|safecrackpro_top
clk => clk.IN1
rstn => rstn.IN1
btn[0] => btn[0].IN1
btn[1] => btn[1].IN1
btn[2] => btn[2].IN1
seg_pos1[0] << safecrackpro_fsm:fsm_inst.HEX3
seg_pos1[1] << safecrackpro_fsm:fsm_inst.HEX3
seg_pos1[2] << safecrackpro_fsm:fsm_inst.HEX3
seg_pos1[3] << safecrackpro_fsm:fsm_inst.HEX3
seg_pos1[4] << safecrackpro_fsm:fsm_inst.HEX3
seg_pos1[5] << safecrackpro_fsm:fsm_inst.HEX3
seg_pos1[6] << safecrackpro_fsm:fsm_inst.HEX3
seg_pos2[0] << safecrackpro_fsm:fsm_inst.HEX2
seg_pos2[1] << safecrackpro_fsm:fsm_inst.HEX2
seg_pos2[2] << safecrackpro_fsm:fsm_inst.HEX2
seg_pos2[3] << safecrackpro_fsm:fsm_inst.HEX2
seg_pos2[4] << safecrackpro_fsm:fsm_inst.HEX2
seg_pos2[5] << safecrackpro_fsm:fsm_inst.HEX2
seg_pos2[6] << safecrackpro_fsm:fsm_inst.HEX2
seg_pos3[0] << safecrackpro_fsm:fsm_inst.HEX1
seg_pos3[1] << safecrackpro_fsm:fsm_inst.HEX1
seg_pos3[2] << safecrackpro_fsm:fsm_inst.HEX1
seg_pos3[3] << safecrackpro_fsm:fsm_inst.HEX1
seg_pos3[4] << safecrackpro_fsm:fsm_inst.HEX1
seg_pos3[5] << safecrackpro_fsm:fsm_inst.HEX1
seg_pos3[6] << safecrackpro_fsm:fsm_inst.HEX1
seg_pos4[0] << safecrackpro_fsm:fsm_inst.HEX0
seg_pos4[1] << safecrackpro_fsm:fsm_inst.HEX0
seg_pos4[2] << safecrackpro_fsm:fsm_inst.HEX0
seg_pos4[3] << safecrackpro_fsm:fsm_inst.HEX0
seg_pos4[4] << safecrackpro_fsm:fsm_inst.HEX0
seg_pos4[5] << safecrackpro_fsm:fsm_inst.HEX0
seg_pos4[6] << safecrackpro_fsm:fsm_inst.HEX0
seg_cur_pos[0] << safecrackpro_fsm:fsm_inst.HEX4
seg_cur_pos[1] << safecrackpro_fsm:fsm_inst.HEX4
seg_cur_pos[2] << safecrackpro_fsm:fsm_inst.HEX4
seg_cur_pos[3] << safecrackpro_fsm:fsm_inst.HEX4
seg_cur_pos[4] << safecrackpro_fsm:fsm_inst.HEX4
seg_cur_pos[5] << safecrackpro_fsm:fsm_inst.HEX4
seg_cur_pos[6] << safecrackpro_fsm:fsm_inst.HEX4
led_red[0] << safecrackpro_fsm:fsm_inst.LEDR
led_red[1] << safecrackpro_fsm:fsm_inst.LEDR
led_red[2] << safecrackpro_fsm:fsm_inst.LEDR
led_red[3] << safecrackpro_fsm:fsm_inst.LEDR
led_red[4] << safecrackpro_fsm:fsm_inst.LEDR
led_red[5] << safecrackpro_fsm:fsm_inst.LEDR
led_red[6] << safecrackpro_fsm:fsm_inst.LEDR
led_red[7] << safecrackpro_fsm:fsm_inst.LEDR
led_red[8] << safecrackpro_fsm:fsm_inst.LEDR
led_red[9] << safecrackpro_fsm:fsm_inst.LEDR
led_red[10] << safecrackpro_fsm:fsm_inst.LEDR
led_red[11] << safecrackpro_fsm:fsm_inst.LEDR
led_red[12] << safecrackpro_fsm:fsm_inst.LEDR
led_red[13] << safecrackpro_fsm:fsm_inst.LEDR
led_red[14] << safecrackpro_fsm:fsm_inst.LEDR
led_red[15] << safecrackpro_fsm:fsm_inst.LEDR
led_red[16] << safecrackpro_fsm:fsm_inst.LEDR
led_red[17] << safecrackpro_fsm:fsm_inst.LEDR
led_green[0] << safecrackpro_fsm:fsm_inst.LEDG
led_green[1] << safecrackpro_fsm:fsm_inst.LEDG
led_green[2] << safecrackpro_fsm:fsm_inst.LEDG
led_green[3] << safecrackpro_fsm:fsm_inst.LEDG
led_green[4] << safecrackpro_fsm:fsm_inst.LEDG
led_green[5] << safecrackpro_fsm:fsm_inst.LEDG
led_green[6] << safecrackpro_fsm:fsm_inst.LEDG
led_green[7] << safecrackpro_fsm:fsm_inst.LEDG
led_green[8] << safecrackpro_fsm:fsm_inst.LEDG


|safecrackpro_top|safecrackpro_fsm:fsm_inst
clk => senha[3][0].CLK
clk => senha[3][1].CLK
clk => senha[3][2].CLK
clk => senha[3][3].CLK
clk => senha[2][0].CLK
clk => senha[2][1].CLK
clk => senha[2][2].CLK
clk => senha[2][3].CLK
clk => senha[1][0].CLK
clk => senha[1][1].CLK
clk => senha[1][2].CLK
clk => senha[1][3].CLK
clk => senha[0][0].CLK
clk => senha[0][1].CLK
clk => senha[0][2].CLK
clk => senha[0][3].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
clk => idx[0].CLK
clk => idx[1].CLK
clk => cnt3[0].CLK
clk => cnt3[1].CLK
clk => cnt3[2].CLK
clk => cnt3[3].CLK
clk => cnt3[4].CLK
clk => cnt3[5].CLK
clk => cnt3[6].CLK
clk => cnt3[7].CLK
clk => cnt3[8].CLK
clk => cnt3[9].CLK
clk => cnt3[10].CLK
clk => cnt3[11].CLK
clk => cnt3[12].CLK
clk => cnt3[13].CLK
clk => cnt3[14].CLK
clk => cnt3[15].CLK
clk => cnt3[16].CLK
clk => cnt3[17].CLK
clk => cnt3[18].CLK
clk => cnt3[19].CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt2[9].CLK
clk => cnt2[10].CLK
clk => cnt2[11].CLK
clk => cnt2[12].CLK
clk => cnt2[13].CLK
clk => cnt2[14].CLK
clk => cnt2[15].CLK
clk => cnt2[16].CLK
clk => cnt2[17].CLK
clk => cnt2[18].CLK
clk => cnt2[19].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => key3_old.CLK
clk => key2_old.CLK
clk => key1_old.CLK
clk => key3_db.CLK
clk => key2_db.CLK
clk => key1_db.CLK
clk => estado~1.DATAIN
KEY[0] => cnt3[0].ACLR
KEY[0] => cnt3[1].ACLR
KEY[0] => cnt3[2].ACLR
KEY[0] => cnt3[3].ACLR
KEY[0] => cnt3[4].ACLR
KEY[0] => cnt3[5].ACLR
KEY[0] => cnt3[6].ACLR
KEY[0] => cnt3[7].ACLR
KEY[0] => cnt3[8].ACLR
KEY[0] => cnt3[9].ACLR
KEY[0] => cnt3[10].ACLR
KEY[0] => cnt3[11].ACLR
KEY[0] => cnt3[12].ACLR
KEY[0] => cnt3[13].ACLR
KEY[0] => cnt3[14].ACLR
KEY[0] => cnt3[15].ACLR
KEY[0] => cnt3[16].ACLR
KEY[0] => cnt3[17].ACLR
KEY[0] => cnt3[18].ACLR
KEY[0] => cnt3[19].ACLR
KEY[0] => cnt2[0].ACLR
KEY[0] => cnt2[1].ACLR
KEY[0] => cnt2[2].ACLR
KEY[0] => cnt2[3].ACLR
KEY[0] => cnt2[4].ACLR
KEY[0] => cnt2[5].ACLR
KEY[0] => cnt2[6].ACLR
KEY[0] => cnt2[7].ACLR
KEY[0] => cnt2[8].ACLR
KEY[0] => cnt2[9].ACLR
KEY[0] => cnt2[10].ACLR
KEY[0] => cnt2[11].ACLR
KEY[0] => cnt2[12].ACLR
KEY[0] => cnt2[13].ACLR
KEY[0] => cnt2[14].ACLR
KEY[0] => cnt2[15].ACLR
KEY[0] => cnt2[16].ACLR
KEY[0] => cnt2[17].ACLR
KEY[0] => cnt2[18].ACLR
KEY[0] => cnt2[19].ACLR
KEY[0] => cnt1[0].ACLR
KEY[0] => cnt1[1].ACLR
KEY[0] => cnt1[2].ACLR
KEY[0] => cnt1[3].ACLR
KEY[0] => cnt1[4].ACLR
KEY[0] => cnt1[5].ACLR
KEY[0] => cnt1[6].ACLR
KEY[0] => cnt1[7].ACLR
KEY[0] => cnt1[8].ACLR
KEY[0] => cnt1[9].ACLR
KEY[0] => cnt1[10].ACLR
KEY[0] => cnt1[11].ACLR
KEY[0] => cnt1[12].ACLR
KEY[0] => cnt1[13].ACLR
KEY[0] => cnt1[14].ACLR
KEY[0] => cnt1[15].ACLR
KEY[0] => cnt1[16].ACLR
KEY[0] => cnt1[17].ACLR
KEY[0] => cnt1[18].ACLR
KEY[0] => cnt1[19].ACLR
KEY[0] => key3_old.PRESET
KEY[0] => key2_old.PRESET
KEY[0] => key1_old.PRESET
KEY[0] => key3_db.PRESET
KEY[0] => key2_db.PRESET
KEY[0] => key1_db.PRESET
KEY[0] => senha[3][0].ACLR
KEY[0] => senha[3][1].ACLR
KEY[0] => senha[3][2].ACLR
KEY[0] => senha[3][3].ACLR
KEY[0] => senha[2][0].ACLR
KEY[0] => senha[2][1].ACLR
KEY[0] => senha[2][2].ACLR
KEY[0] => senha[2][3].ACLR
KEY[0] => senha[1][0].ACLR
KEY[0] => senha[1][1].ACLR
KEY[0] => senha[1][2].ACLR
KEY[0] => senha[1][3].ACLR
KEY[0] => senha[0][0].ACLR
KEY[0] => senha[0][1].ACLR
KEY[0] => senha[0][2].ACLR
KEY[0] => senha[0][3].ACLR
KEY[0] => timer[0].ACLR
KEY[0] => timer[1].ACLR
KEY[0] => timer[2].ACLR
KEY[0] => timer[3].ACLR
KEY[0] => timer[4].ACLR
KEY[0] => timer[5].ACLR
KEY[0] => timer[6].ACLR
KEY[0] => timer[7].ACLR
KEY[0] => timer[8].ACLR
KEY[0] => timer[9].ACLR
KEY[0] => timer[10].ACLR
KEY[0] => timer[11].ACLR
KEY[0] => timer[12].ACLR
KEY[0] => timer[13].ACLR
KEY[0] => timer[14].ACLR
KEY[0] => timer[15].ACLR
KEY[0] => timer[16].ACLR
KEY[0] => timer[17].ACLR
KEY[0] => timer[18].ACLR
KEY[0] => timer[19].ACLR
KEY[0] => timer[20].ACLR
KEY[0] => timer[21].ACLR
KEY[0] => timer[22].ACLR
KEY[0] => timer[23].ACLR
KEY[0] => timer[24].ACLR
KEY[0] => timer[25].ACLR
KEY[0] => timer[26].ACLR
KEY[0] => timer[27].ACLR
KEY[0] => timer[28].ACLR
KEY[0] => timer[29].ACLR
KEY[0] => timer[30].ACLR
KEY[0] => timer[31].ACLR
KEY[0] => idx[0].ACLR
KEY[0] => idx[1].ACLR
KEY[0] => estado~3.DATAIN
KEY[1] => always0.IN1
KEY[1] => key1_db.DATAB
KEY[2] => always0.IN1
KEY[2] => key2_db.DATAB
KEY[3] => always0.IN1
KEY[3] => key3_db.DATAB
HEX0[0] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Decoder5.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= sseg_decode.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= sseg_decode.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE


